# SisGUAPA

./: SisGUAPA.sln
SisGUAPA/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SisGUAPA.csproj
SisGUAPA.Application/: SisGUAPA.Application.csproj
SisGUAPA.Application/Properties/: AssemblyInfo.cs  SisGUAPA.Application.rd.xml
SisGUAPA.Application/Services/: BaseService.cs  GenericReturn.cs  IBaseService.cs
SisGUAPA.Application/Services/Entidade/: EntidadeEnum.cs  EntidadeService.cs  EntidadeValidator.cs  IEntidadeService.cs
SisGUAPA.Application/Services/Login/: ILoginService.cs  LoginService.cs
SisGUAPA.Application/Services/User/: ILogin.cs
SisGUAPA.Application/Util/: Enumeracoes.cs  FuncoesGerais.cs
SisGUAPA.Domain/: Documentacao.rtf  SisGUAPA.Domain.csproj
SisGUAPA.Domain/Entities/: Animal.cs  Entidade.cs  Entity.cs  User.cs  Usuario.cs
SisGUAPA.Domain/Properties/: AssemblyInfo.cs  SisGUAPA.Domain.rd.xml
SisGUAPA.Infra.Data/: AnimalContext.cs  SisGUAPA.Infra.Data.csproj  SisGUAPAContext.cs
SisGUAPA.Infra.Data/BaseDB/: BaseRepository.cs  IBaseRepository.cs  IUnityOfWork.cs
SisGUAPA.Infra.Data/IRepository/: IEntidadeRep.cs
SisGUAPA.Infra.Data/Properties/: AssemblyInfo.cs  SisGUAPA.Infra.Data.rd.xml
SisGUAPA.Infra.Data/Repository/: EntidadeRep.cs
SisGUAPA.Test/: EntidadeTest.cs  SisGUAPA.Test.csproj  UnitTest1.cs
SisGUAPA.Tests/: SisGUAPA.Tests.csproj
SisGUAPA.Tests/Model/: EntidadeModelTest.cs
SisGUAPA.Tests/ObjectsToTest/: EntidadeData.cs  IEntidadeData.cs
SisGUAPA.UI.WPF/: App.xaml  App.xaml.cs  CadastroEntidadeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SisGUAPA.UI.WPF.csproj
SisGUAPA.UI.WPF/Components/: HeaderNew.xaml  HeaderNew.xaml.cs
SisGUAPA.UI.WPF/Telas/Cadastro/: CadastroEntidadeWindow.xaml  CadastroEntidadeWindow.xaml.cs
SisGUAPA.UI.WPF/Uteis/: EnumeracoesFront.cs  EnumerationsFront.cs  FuncoesGeraisFront.cs  UtilFront.cs
SisGUAPA.UI.WPF/Windows/Cadastro/: CadastroEntidadeWindow.xaml  CadastroEntidadeWindow.xaml.cs
SisGUAPA.UI.WPF/Windows/Messages/: RoutineMessage.xaml  RoutineMessage.xaml.cs
SisGUAPA/Properties/: AssemblyInfo.cs
