<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SisGUAPA.Domain\SisGUAPA.Domain.csproj" />
    <ProjectReference Include="..\SisGUAPA.Infra.Data\SisGUAPA.Infra.Data.csproj" />
  </ItemGroup>

</Project>
